# CodeBeam.MudBlazor.Extensions

./: CodeBeamMudExtensions.sln  README.md  build.sh
.github/workflows/: deploy.yml  dotnet.yml
CodeBeam.MudBlazor.Extensions/: CodeBeam.MudBlazor.Extensions.csproj
CodeBeam.MudBlazor.Extensions.Docs/: CodeBeam.MudBlazor.Extensions.Docs.csproj
CodeBeam.MudBlazor.Extensions.Docs.Server/: CodeBeam.MudBlazor.Extensions.Docs.Server.csproj  Program.cs
CodeBeam.MudBlazor.Extensions.Docs.Server/Pages/: _Layout.cshtml
CodeBeam.MudBlazor.Extensions.Docs.Server/Properties/: launchSettings.json
CodeBeam.MudBlazor.Extensions.Docs.Wasm/: CodeBeam.MudBlazor.Extensions.Docs.Wasm.csproj
CodeBeam.MudBlazor.Extensions.Docs.Wasm/wwwroot/: CodeBeam.MudBlazor.Extensions.xml  index.html
CodeBeam.MudBlazor.Extensions.Docs/Components/: DocsApiTable.razor  FixedTransition.razor
CodeBeam.MudBlazor.Extensions.Docs/Pages/: Index.razor  VisualTest.razor
CodeBeam.MudBlazor.Extensions.Docs/Services/: MudExtensionsDocsService.cs  SimpleXmlDocReader.cs
CodeBeam.MudBlazor.Extensions.Docs/Shared/: MainLayout.razor
CodeBeam.MudBlazor.Extensions.Docs/Utilities/: DocUtilities.cs
CodeBeam.MudBlazor.Extensions.UnitTests/: CodeBeam.MudBlazor.Extensions.UnitTests.csproj
CodeBeam.MudBlazor.Extensions.UnitTests.Viewer/: CodeBeam.MudBlazor.Extensions.UnitTests.Viewer.csproj
CodeBeam.MudBlazor.Extensions.UnitTests.Viewer/TestComponents/SelectExtended/: MultiSelectWithCustomComparerTest.razor  ReselectValueTest.razor  SelectInitialValueTest.razor
CodeBeam.MudBlazor.Extensions.UnitTests.Viewer/TestComponents/TransferList/: TransferListTest.razor
CodeBeam.MudBlazor.Extensions.UnitTests/Components/: ChipFieldTests.cs  ComboboxTests.cs  ListExtendedTests.cs  SelectExtendedTests.cs  TransferListTests.cs
CodeBeam.MudBlazor.Extensions.UnitTests/Mocks/: MockJsEvent.cs  MockKeyInterceptor.cs  MockKeyInterceptorService.cs  MockPopoverService.cs
CodeBeam.MudBlazor.Extensions/Base/: MudBaseInputExtended.cs
CodeBeam.MudBlazor.Extensions/Components/Animate/: MudAnimate.razor
CodeBeam.MudBlazor.Extensions/Components/Barcode/: MudBarcode.razor  MudBarcode.razor.cs
CodeBeam.MudBlazor.Extensions/Components/ChipField/: MudChipField.razor  MudChipField.razor.cs
CodeBeam.MudBlazor.Extensions/Components/ComboBox/: MudComboBox.razor  MudComboBox.razor.cs  MudComboBoxItem.razor  MudComboBoxItem.razor.cs
CodeBeam.MudBlazor.Extensions/Styles/: MudExtensions.css  MudExtensions.scss
CodeBeam.MudBlazor.Extensions/TScripts/: MudExtensions.js
CodeBeam.MudBlazor.Extensions/wwwroot/: MudExtensions.min.css
(+44 files in other folders)
